# social forces model

This repository contains all data and source code used to produce my master's degree dissertation at the Polytechnic School of the University of São Paulo, under the supervision of Prof. Dr. Flavius Portella Ribas Martins. 